{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "AjaxPost-0.0.1.js",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^8.0.26",
    "autoprefixer": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "cssnext": "^1.8.4",
    "precss": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
